logName= sophon-spark
logDir=logs


# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %c{1}.%M(%F:%L) %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %C.%M(%F:%L) : [%X{traceId}] %m%n



# Define the error file appender
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=${logDir}/${logName}-error.log
log4j.appender.ERROR_FILE.MaxFileSize=100MB
log4j.appender.ERROR_FILE.MaxBackupIndex=20
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %C.%M(%F:%L) : [%X{traceId}] %m%n
log4j.appender.ERROR_FILE.Threshold=ERROR

# Define the all file appender
log4j.appender.ALL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_FILE.File=${logDir}/${logName}.log
log4j.appender.ALL_FILE.MaxFileSize=100MB
log4j.appender.ALL_FILE.MaxBackupIndex=15
log4j.appender.ALL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %C.%M(%F:%L) : [%X{traceId}] %m%n
log4j.appender.ALL_FILE.Threshold=DEBUG

# Root logger configuration
log4j.rootLogger=INFO, CONSOLE, ERROR_FILE, ALL_FILE
